101|The Hidden Valley|Emma Brown|2015-06-01|Mystery
102|Journey to the Unknown|John Doe|2018-01-15|Adventure
103|The Last Stand|Patricia Smith|2020-07-23|Thriller
104|Beyond the Horizon|Michael Johnson|2017-03-11|Science Fiction
105|Secrets of the Deep|Natalie Parker|2019-11-05|Fantasy
106|Echoes of the Past|Christopher Adams|2016-05-20|Historical Fiction
107|The Quantum Leap|Sarah Jenkins|2021-09-10|Science Fiction
108|A Tale of Two Cities|Charles Dickens|1859-04-30|Classic Literature
109|Invisible Threads|Emily White|2014-12-14|Drama
110|Gardens of the Moon|Steven Erikson|1999-04-01|Fantasy
id|title|author|public|cate
1|3|2|4|5
22|22|22|22|22
999|3|2|4|5
